create database wfti2
;
use wfti2
;

DROP TABLE IF EXISTS WF_ACTIVIDAD
;
DROP TABLE IF EXISTS WF_ACTIVIDAD_GRUPO
;
DROP TABLE IF EXISTS WF_GRUPO
;
DROP TABLE IF EXISTS WF_PROYECTO
;
DROP TABLE IF EXISTS WF_PROYECTO_ACTIVIDAD
;
DROP TABLE IF EXISTS WF_ROL
;
DROP TABLE IF EXISTS WF_ROL_USUARIO
;
DROP TABLE IF EXISTS WF_USUARIO
;
DROP TABLE IF EXISTS WF_USUARIO_GRUPO
;

CREATE TABLE WF_USUARIO_GRUPO
(
    ID INT PRIMARY KEY NOT NULL,
    ID_USUARIO INT,
    ID_GRUPO INT
);
CREATE TABLE wf_actividad
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(50) NOT NULL,
    DATOS LONGTEXT,
    DESCRIPCION VARCHAR(4000)
);
CREATE TABLE wf_actividad_grupo
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ID_ACTIVIDAD INT,
    ID_GRUPO INT
);
CREATE TABLE wf_grupo
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(50) NOT NULL
);
CREATE TABLE wf_proyecto
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(50) NOT NULL
);
CREATE TABLE wf_proyecto_actividad
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ID_PROYECTO INT,
    ID_ACTIVIDAD INT
);
CREATE TABLE wf_rol
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NOMBRE VARCHAR(40) NOT NULL,
    NOMBRE_CORTO VARCHAR(10) NOT NULL,
    ORG_KEY VARCHAR(30) DEFAULT 'DEFAULT' NOT NULL
);
CREATE TABLE wf_rol_usuario
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    ID_USUARIO INT,
    ID_ROL INT
);
CREATE TABLE wf_usuario
(
    ID INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    USERNAME VARCHAR(240),
    ORG_KEY VARCHAR(30) DEFAULT 'DEFAULT' NOT NULL,
    NOMBRE VARCHAR(240) NOT NULL,
    PASSWORD VARCHAR(240) NOT NULL,
    LOCALE VARCHAR(10)
);
CREATE INDEX ID_GRUPO ON WF_USUARIO_GRUPO (ID_GRUPO);
CREATE INDEX ID_USUARIO ON WF_USUARIO_GRUPO (ID_USUARIO);
CREATE INDEX ID_ACTIVIDAD ON wf_actividad_grupo (ID_ACTIVIDAD);
CREATE INDEX ID_GRUPO ON wf_actividad_grupo (ID_GRUPO);
CREATE INDEX ID_ACTIVIDAD ON wf_proyecto_actividad (ID_ACTIVIDAD);
CREATE INDEX ID_PROYECTO ON wf_proyecto_actividad (ID_PROYECTO);
CREATE INDEX ID_ROL ON wf_rol_usuario (ID_ROL);
CREATE INDEX ID_USUARIO ON wf_rol_usuario (ID_USUARIO);
