DROP TABLE WF_ROL_USUARIO CASCADE CONSTRAINTS
;
CREATE TABLE WF_ROL_USUARIO
(
	ID          NUMBER(12) NOT NULL,
	ID_USUARIO  NUMBER(10) NOT NULL,
	ID_ROL      NUMBER(12) NOT NULL
)
;


ALTER TABLE WF_ROL_USUARIO ADD CONSTRAINT PK_WF_ROL_USUARIO 
	PRIMARY KEY (ID)
;

ALTER TABLE WF_ROL_USUARIO ADD CONSTRAINT FK_WF_ROL_USUARIO_WF_ROL 
	FOREIGN KEY (ID_ROL) REFERENCES WF_ROL (ID)
;

ALTER TABLE WF_ROL_USUARIO ADD CONSTRAINT FK_WF_ROL_USUARIO_WF_USUARIO 
	FOREIGN KEY (ID_USUARIO) REFERENCES WF_USUARIO (ID)
;

