DROP TABLE WF_ROL CASCADE CONSTRAINTS
;
CREATE TABLE WF_ROL
(
	ID            NUMBER(12) NOT NULL,
	NOMBRE        VARCHAR2(40) NOT NULL,
	NOMBRE_CORTO  VARCHAR2(10) NOT NULL,
	ORG_KEY       VARCHAR2(30) DEFAULT 'DEFAULT' NOT NULL
)
;


ALTER TABLE WF_ROL ADD CONSTRAINT PK_USUARIO 
	PRIMARY KEY (ID)
;

